{
    "Contract": {
      "ContractDeploymentAuthorityRequired":"true"
    },
    "Transaction":{
    "EnableTransactionExecutionValidation":"true"
},
"BlockTransactionLimit":{
      "TransactionLimit":"1000"
  },
    "ChainId": "AELF",
    "ChainType": "MainChain",
    "NetType": "MainNet",
    "AllowedHosts": "*",
    "CorsOrigins": "*",
    "ConnectionStrings": {
        "BlockchainDb": "redis://127.0.0.1:6379?db=3",
        "StateDb": "redis://127.0.0.1:6379?db=4"
    },
    "Account": {
        "NodeAccount": "2MLr7Za61SaA22VXDfzcN6TmHT49WEzKXJjiDwv1aN5ostad4X",
        "NodeAccountPassword": "12345678"
    },
    "Network": {
        "BootNodes": [
    "127.0.0.1:6801"
        ],
        "ListeningPort": 6817
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:8001/"
            }
        }
    },
    "DeployServiceUrl": "",
    "Consensus": {
        "InitialMinerList": [
	"04de230c2a5a9cbec655bcdcdd26c4b012027c40a7cc7e5b9b7b1f44a190ae6b1a4b52ae3611d1439be18479e81bbb083a88b44d4e3913032a36986ab990f943c7" 
 ],
        "MiningInterval": 4000,
        "StartTimestamp": 0,
        "PeriodSeconds": 900,
        "MinerIncreaseInterval": 3156048000
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace"
        }
    },
    "BasicAuth": {
        "UserName": "aelf",
        "Password": "12345678"
    }
}
